server {

	root /AuraTour/.output/public;
	server_name aura-tour-abkhazia.ru www.aura-tour-abkhazia.ru;
    sendfile on;
    tcp_nopush on;
    gzip_static on;

    # Базовые настройки кэширования
    expires 12h;
    add_header Cache-Control "public, max-age=43200";

    # Обработка пререндеренных страниц и статики
    location / {
        try_files $uri $uri/index.html @proxy;
    }

    # SSR проксирование
    location @proxy {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://localhost:3000;
    }

    # SSL и HTTP/2 настройки
    listen 443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/aura-tour-abkhazia.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/aura-tour-abkhazia.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = www.aura-tour-abkhazia.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = aura-tour-abkhazia.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80;

	server_name aura-tour-abkhazia.ru www.aura-tour-abkhazia.ru;
    return 404; # managed by Certbot
}